#total-div{
    height: 50px;
    width: 100%;
}
#bucket{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: auto;
    width: 95%;
    margin-top: 35px;

}
.boxes{
    height: 340px;
    display: flex;
    flex-direction: column;
    width: auto;
    margin-top: 20px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.title {
    text-align: center;
    
}
.price{
    text-align: center;
}
.btn{
    width: fit-content;
    margin: auto;
    margin-bottom: 9px;
    cursor: pointer;
    text-align: center;
}
p{
    cursor: pointer;
}
.image{
    height: 200px;
}

#remove_coffee{
    margin-top: 20px;
    margin-left: 10px;
}